# springApiLens

./: .gitignore  README.md  pom.xml
.spring-api-lens/: ai-config.example.json
docs/: mvp-api.md
docs/superpowers/plans/: 2026-06-22-phase-one-mvp.md  2026-06-22-phase-two-ui-mvp.md
docs/superpowers/specs/: 2026-06-22-interface-overview-tool-design.md  2026-06-22-phase-two-ui-mvp-design.md
spring-api-lens-app/: pom.xml
spring-api-lens-app/src/main/java/com/qiqua/springapilens/app/: SpringApiLensApplication.java
spring-api-lens-app/src/main/java/com/qiqua/springapilens/app/ai/: AiAnalysisRequest.java  AiAnalysisService.java  AiClient.java  AiConfig.java  AiConfigLoader.java  AiSummary.java  OpenAiCompatibleClient.java
spring-api-lens-app/src/main/java/com/qiqua/springapilens/app/api/: AiConfigResponse.java  AiConfigUpdateRequest.java  ApiErrorResponse.java  EndpointBusinessProfileBuilder.java  EndpointDetailResponse.java  EndpointKey.java  EndpointResponse.java  LatestScanStore.java  ScanController.java  ScanRequest.java  ScanResponse.java  WorkbenchResponse.java
spring-api-lens-app/src/main/java/com/qiqua/springapilens/app/config/: AiConfigService.java
spring-api-lens-app/src/main/java/com/qiqua/springapilens/app/history/: ScanHistoryEntry.java  ScanHistoryStore.java
spring-api-lens-app/src/main/resources/static/: app.js  index.html  styles.css
spring-api-lens-app/src/test/java/com/qiqua/springapilens/app/: SpringApiLensApplicationTest.java
spring-api-lens-app/src/test/java/com/qiqua/springapilens/app/ai/: AiAnalysisServiceTest.java  AiConfigTest.java
spring-api-lens-app/src/test/java/com/qiqua/springapilens/app/api/: ScanControllerTest.java
spring-api-lens-app/src/test/java/com/qiqua/springapilens/app/config/: AiConfigServiceTest.java
spring-api-lens-app/src/test/java/com/qiqua/springapilens/app/history/: ScanHistoryStoreTest.java
spring-api-lens-core/: pom.xml
spring-api-lens-core/src/main/java/com/qiqua/springapilens/core/: ProjectInfo.java
spring-api-lens-core/src/main/java/com/qiqua/springapilens/core/model/: ApiEndpoint.java  AuthorContribution.java  CallEdge.java  CodeSymbol.java  RepositoryInfo.java  ScanResult.java  SqlFragment.java
spring-api-lens-core/src/main/java/com/qiqua/springapilens/core/scanner/: CallEdgeExtractor.java  GitBlameAnalyzer.java  JavaSymbolExtractor.java  MyBatisSqlExtractor.java  RepositoryScanner.java  RepositoryValidator.java  ScanResultRepository.java  SourceFileDiscoverer.java  SpringEndpointExtractor.java
spring-api-lens-core/src/test/java/com/qiqua/springapilens/core/: BuildSmokeTest.java
spring-api-lens-core/src/test/java/com/qiqua/springapilens/core/scanner/: CallEdgeExtractorTest.java  GitBlameAnalyzerTest.java  MyBatisSqlExtractorTest.java  RepositoryScannerTest.java  RepositoryValidatorTest.java  ScanResultRepositoryTest.java  SourceFileDiscovererTest.java  SpringEndpointExtractorTest.java
